.articles-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 15px;
}
.article-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: gold;
}

.article-item {
  margin: 15px;
  width: 47%;
  box-sizing: border-box;

}
.card-header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.card-actions {
  display: flex;
  justify-content: center;
}
.sub-header{
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
}
.card-subtitle:nth-of-type(2) {
  margin: 0 auto;
}
.card-subtitle{
  margin-right: 100px;
}
@media (max-width: 1200px) {
  .articles-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    margin: 15px;
    align-content: space-around;
  }
  .articles-header button{
    margin-bottom: 15px;
  }
  .article-item {
    flex: 1 1 100%;
  }
}

